// main JQuery function
ii jkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk$(function() {
      get_username();
      $('#text-sms').keypress(function(event){
        if (event.which == 13) {
          if ($('#enter').prop('checked')){
            $('#send-button').click();
            event.preventDefault();
          }
        }
      });
    $('#send-button').click(function(){
        var username = '<span class="username">You: </span>'
        var sms = $('#text-sms').val();
        $('#text-sms').val('');
          //store the first sms
        var prevSms = $('#opheuscont').html();
          //check if prev sms length is greater than 8
        if (prevSms.length > 8) {
          prevSms = prevSms + '<br>'
          }
        //show the sms to the opheuscont div
        $('#opheuscont').html(prevSms + username + sms);
        $('#opheuscont').scrollTop($('#opheuscont').prop('scrollHeight'));
        ai(sms);
      });
});
